# tutaj wrzucimy klucze API jeśli dostaniemy :) na razie zostawiam puste
OPENAI_API_KEY = 
# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD="strongpassword1234"  
POSTGRES_DB=db1
POSTGRES_HOST=postgres_db  
POSTGRES_PORT=5432

# MongoDB
MONGO_URI="mongodb://mongo_db:27017"  
MONGO_DB=db2

# Neo4j
NEO4J_USERNAME=user
NEO4J_PASSWORD="strongpassword1234"  
NEO4J_HOST=neo4j_db
NEO4J_PORT=7687

# Uvicorn (dla aplikacji FastAPI/Flask)
HOST=0.0.0.0
PORT=8000

# Połączenie z bazą danych (do aplikacji backendowej)
DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
